<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <style>
    table, th, td {
            border: 1px solid #0f5e94;
            border-collapse: collapse;}
    .button{
        background-color:#1459ab;
        color:white;
        border:center;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 0px 10px;
        cursor: pointer;
    }
    .grey {
            background-color: LightGray;}
    .red {
            background-color: rgba(255, 0, 0, .25);}
    .lblue {
            background-color: #1459ab;}
    .blue {
            background-color:rgb(106, 90, 205);}
    .DarkGrey {
            background-color:DarkGrey ;}
    .white {
            background-color:Snow;}
    .container {
        position: relative;
        text-align: center;
        color: #fc02f3;
        font-family: Arial ;
        font-size: 27px;
    }  .balcony-road {
        position: absolute;
        bottom: 170px;
        left: 212px;
    }  .livingroom {
        position: absolute;
        top: 300px;
        left: 410px;
    }  .kitchen {
        position: absolute;
        top: 90px;
        right: 410px;
    }  .balcony-yard {
        position: absolute;
        bottom: 180px;
        right: 218px;
    }  .bathroom {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .bedroom1 {
        position: absolute;
        bottom: 52%;
        right: 32%;
        color:black;
    }
    .bedroom2 {
        position: absolute;
        bottom: 47%;
        right: 32%;
        color:black;
    }
    </style>
    <link rel="stylesheet" href='/static/main.css' />
</head>
<title>Ηouse Forecast</title>
<body style = "background-color:#87adda;">
<h1 style="text-align:center; font-size:45px; color:white"><font face = "Arial"   > My Home <i class= "fa fa-home"  ></i></font></h1>
<p  align="left"><a href=historicaldata ><button class="button" >HISTORICAL DATA</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b style='font-size:25px; color:black;'><font face = "Arial">  Bedroom Sensor: </font> </b>
    &nbsp;<b style='font-size:25px; color:white;' > <font face = "Arial"> {{roomtemp}}°C  </font> </b>
    &nbsp;<b style='font-size:25px; color:white;' > <font face = "Arial">{{roomhum}}% </font>
        &nbsp;&nbsp;&nbsp;  <b style='font-size:25px;'> <font face = "Arial">at   {{roomdate}}   {{roomtime}}</font> </b> </p>
<hr  style="color:white; height:0px; size:0px; ">
<h2 style="text-align:center; font-size:35px; color:#f806f1;"><font face = "Arial">  Virtual Sensors </font> </h2>
<div class="container">
    <img  style='text-align:center;' src="/static/house1.jpg"  width="1000" height="530" >
    <!--<img src="img_snow_wide.jpg" alt="Snow" style="width:100%;"> -->
    <div class="balcony-road"> {{brt}}°C / {{brh}}%</div>
    <div class="livingroom">{{lt}}°C / {{lh}}%</div>
    <div class="kitchen">{{kt}}°C / {{kh}}%</div>
    <div class="balcony-yard">{{byt}}°C / {{byh}}%</div>
    <div class="bathroom">{{bt}}°C / {{bh}}%</div>
    <div  class="bedroom1" >{{roomtemp}}°C</div>
    <div  class="bedroom2" >{{roomhum}}%</div>
</div>

<br> <br>

&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp

<br> <br>
 <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp


 </body>
</html>
