<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<head>
    <style>
        table, th, td {
            border: 1px solid silver;
            border-collapse: collapse;}
        .grey {
            background-color: LightGray;}
        .red {
            background-color: rgba(255, 0, 0, .25);}
        .lblue {
            background-color: LightBlue;}
        .blue {
            background-color:rgb(106, 90, 205);}
        .DarkGrey {
            background-color:DarkGrey ;}
        .white {
            background-color:Snow;}
        .container {
            position: relative;
            text-align: center;
            color: #fc02f3;
            font-family: Arial ;
            font-size: 27px;
        }  .balcony-road {
               position: absolute;
               bottom: 170px;
               left: 212px;
           }  .livingroom {
                  position: absolute;
                  top: 300px;
                  left: 410px;
              }  .kitchen {
                     position: absolute;
                     top: 90px;
                     right: 410px;
                 }  .balcony-yard {
                        position: absolute;
                        bottom: 180px;
                        right: 218px;
                    }  .bathroom {
                           position: absolute;
                           top: 80%;
                           left: 50%;
                           transform: translate(-50%, -50%);
                       }
        .bedroom1 {
            position: absolute;
            bottom: 52%;
            right: 32%;
            color:black;
        }
        .bedroom2 {
            position: absolute;
            bottom: 47%;
            right: 32%;
            color:black;
        }
    </style>
    <link rel="stylesheet" href='/static/main.css' />
</head>
<title>Ηouse Forecast</title>
<body style = "background-color:#a2a2a2;">
<h1 style="text-align:center;"><font face = "Arial"   > HOUSE  FORECAST FROM RASPBERRY Pi</font></h1>
<p align="center"><a href=historicaldata ><button class=grey >HISTORICAL DATA</button></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b style='font-size:25px;'><font face = "Arial"> <u> BEDROOM SENSOR:</u></font> </b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b style='font-size:20px;'><font face = "Arial"> LAST UPDATE:  </font></b> <b style='font-size:20px;'> <font face = "Arial">{{roomdate}}   {{roomtime}}</font> </b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b style='font-size:20px;color:#9dccfa;'><font face = "Arial"> TEMPERATURE:</font> </b>
&nbsp;&nbsp;&nbsp; <b style='font-size:20px;' > <font face = "Arial"> {{roomtemp}} </font> </b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b style='font-size:20px;color:#ffa13d;'> <font face = "Arial">HUMIDITY: </font>  </b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b style='font-size:20px;'> <font face = "Arial">{{roomhum}} </font> </b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<b style='font-size:25px;color:#be07b3 '><font face = "Arial"> <u> HOUSE PREDICTIONS:</u></font> </b>
<br> <br>

<div class="container">
    <img  style='text-align:center;' src="/static/house1.jpg"  width="1000" height="530" >
    <!--<img src="img_snow_wide.jpg" alt="Snow" style="width:100%;"> -->
    <div class="balcony-road"> {{brt}}°C / {{brh}}%</div>
    <div class="livingroom">{{lt}}°C / {{lh}}%</div>
    <div class="kitchen">{{kt}}°C / {{kh}}%</div>
    <div class="balcony-yard">{{byt}}°C / {{byh}}%</div>
    <div class="bathroom">{{bt}}°C / {{bh}}%</div>
    <div  class="bedroom1" >{{roomtemp}}°C</div>
    <div  class="bedroom2" >{{roomhum}}%</div>
</div>

<br> <br>

&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp

<br> <br>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp


</body>
</html>